# projeto-puc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmwaresolutions/myfuelcalculatorbr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmwaresolutions/myfuelcalculatorbr/data/: AppDatabase.kt
app/src/main/java/com/dmwaresolutions/myfuelcalculatorbr/data/dao/: FuelCostDao.kt  UserDao.kt  VehicleDao.kt
app/src/main/java/com/dmwaresolutions/myfuelcalculatorbr/model/: FipeVehicle.kt  FuelCost.kt  Make.kt  Model.kt  Models.kt  User.kt  Vehicle.kt  Year.kt
app/src/main/java/com/dmwaresolutions/myfuelcalculatorbr/repository/: AppRepository.kt
app/src/main/java/com/dmwaresolutions/myfuelcalculatorbr/rest/: RetrofitService.kt
app/src/main/java/com/dmwaresolutions/myfuelcalculatorbr/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dmwaresolutions/myfuelcalculatorbr/ui/adapter/: BottomSheetAdapter.kt  CostAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/dmwaresolutions/myfuelcalculatorbr/ui/calculator/: CalculatorFragment.kt
app/src/main/java/com/dmwaresolutions/myfuelcalculatorbr/ui/fipe/: FipeFragment.kt
app/src/main/java/com/dmwaresolutions/myfuelcalculatorbr/ui/home/: HomeFragment.kt
app/src/main/java/com/dmwaresolutions/myfuelcalculatorbr/ui/vehicles/: VehiclesFragment.kt
app/src/main/java/com/dmwaresolutions/myfuelcalculatorbr/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: mfclogo.xml  rounded_background.xml  rounded_bg_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_edit_profile.xml  fragment_calculator.xml  fragment_fipe.xml  fragment_home.xml  fragment_vehicles.xml  fuel_cost_item.xml  item_vehicle_bottom_sheet.xml  vehicle_item.xml  vehicles_bottom_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmwaresolutions/myfuelcalculatorbr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
