<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_margin="20dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/vehicleImageView"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/carroveio"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/carNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nome do Veículo"
                android:layout_marginHorizontal="15dp"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fuelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Combustível: etanol"
                android:layout_marginHorizontal="15dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/autonomyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autonomia: 00,0 (km/L)"
                android:layout_marginHorizontal="15dp"
                android:textSize="16sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</LinearLayout>

